<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“르탄이 - 프로필 링크” />
        <meta property=“og:description” content=“어서와 코딩은 처음이지?” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>넘버원피스</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
    font-family: "Pretendard",serif;
        }
        body {
            background-color: pink;
        }
        .profile {
                width: 200px;px;
                height: 200px;
            
            
            border-radius: 200%;

            border : 3px solid white;

            background-image: url(환희.png) ;
            background-position: center ;
            background-size: cover;
        }
        .main {
            color: white; 
            font-size: 30px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
            .sub { 
                color: white; 
            font-size: 14px;
        margin-top: 10px;
        margin-bottom: 30px;
        }
            .wrap {

                
                width: 300px;
                margin: 30px auto auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 16px;
                font-weight: bold;
                color: pink;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px gray;

            }
            .wrap > a:hover { 
                background-color: blanchedalmond;
                font-size: 20px;
    
            }

            .b {
                width: 250px;
                height: 250px;
            
                margin: 30px auto auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

               



            background-image: url(인스타.png) ;
            background-position: center ;
            background-size: cover;
            margin-top: -80px;
            }


            .wrap > a:hover { 
                background-color: blanchedalmond;
                font-size: 20px;
       
        </style>
    </head>
    <body>
        <div class="wrap"> 
            <div class="profile"></div>
            <h1 class="main">No.1piece</h1>
            <p class="sub">원피스는 넘버원피스</p>
          
            <a target="_blank" href="http://m.qkrghksgml5792.cafe24.com/">www.넘버원피스.com</a>
<a target="_blank" href="https://s.zigzag.kr/SXaWQwlnPf">넘버원피스 지그재그 입점</a>
<a target="_blank" href="https://a-bly.com/app/markets/31435">넘버원피스 에이블리 입점</a>
<a target="_blank" href="https://pf.kakao.com/_WxbuAxj">카카오채널 배송/상품 문의</a>
</div>
<div class="b">
    <b target="blank" href="https://www.instagram.com/p.han__2/"></b></b></div> </div>

    </div>
        </div>
  
    </body>
</html>